[gd_scene load_steps=3 format=3 uid="uid://bqoqnyepfa104"]

[ext_resource type="Script" path="res://PlayerController/PlayerClassScript/HumanPuppetScript.gd" id="1_4ac0b"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lnmrj"]
radius = 0.4
height = 2.6

[node name="Puppet" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24504, 0)
script = ExtResource("1_4ac0b")
armature_name = "Default"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0618534, 0)
mesh = SubResource("CapsuleMesh_lnmrj")
